// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		381D47772A82418C004FA65D /* CircleButtonAnimationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 381D47762A82418C004FA65D /* CircleButtonAnimationView.swift */; };
		384CA6D22A8202E90051D669 /* SwiftfulCryptoApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 384CA6D12A8202E90051D669 /* SwiftfulCryptoApp.swift */; };
		384CA6D42A8202E90051D669 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 384CA6D32A8202E90051D669 /* ContentView.swift */; };
		384CA6D62A8202EA0051D669 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 384CA6D52A8202EA0051D669 /* Assets.xcassets */; };
		384CA6D92A8202EA0051D669 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 384CA6D82A8202EA0051D669 /* Preview Assets.xcassets */; };
		384CA6E12A8214110051D669 /* Color.swift in Sources */ = {isa = PBXBuildFile; fileRef = 384CA6E02A8214110051D669 /* Color.swift */; };
		384CA6E72A821D360051D669 /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 384CA6E62A821D360051D669 /* HomeView.swift */; };
		384CA6EB2A821E4D0051D669 /* CircleButtonView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 384CA6EA2A821E4D0051D669 /* CircleButtonView.swift */; };
		3852622A2A8B63F7003C796E /* PortfolioContainer.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 385262282A8B63F7003C796E /* PortfolioContainer.xcdatamodeld */; };
		3852622C2A8B65EE003C796E /* PortfolioDataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3852622B2A8B65EE003C796E /* PortfolioDataService.swift */; };
		3852622E2A8CD277003C796E /* HapticManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3852622D2A8CD277003C796E /* HapticManager.swift */; };
		385262332A8E2932003C796E /* DetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 385262322A8E2932003C796E /* DetailView.swift */; };
		385262352A8F509D003C796E /* CoinDetailModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 385262342A8F509D003C796E /* CoinDetailModel.swift */; };
		385262372A8F5DE6003C796E /* DetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 385262362A8F5DE6003C796E /* DetailViewModel.swift */; };
		385262392A8F5E15003C796E /* CoinDetailDataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 385262382A8F5E15003C796E /* CoinDetailDataService.swift */; };
		386244E22A8359350029C026 /* CoinRowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 386244E12A8359350029C026 /* CoinRowView.swift */; };
		386244E42A8359AB0029C026 /* PreviewProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = 386244E32A8359AB0029C026 /* PreviewProvider.swift */; };
		386244E62A83615C0029C026 /* Double.swift in Sources */ = {isa = PBXBuildFile; fileRef = 386244E52A83615C0029C026 /* Double.swift */; };
		386244E82A83A6D90029C026 /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 386244E72A83A6D90029C026 /* HomeViewModel.swift */; };
		386244EB2A84CB710029C026 /* CoinDataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 386244EA2A84CB710029C026 /* CoinDataService.swift */; };
		386244EE2A84EA610029C026 /* NetworkingManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 386244ED2A84EA610029C026 /* NetworkingManager.swift */; };
		386244F12A85F45A0029C026 /* CoinImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 386244F02A85F45A0029C026 /* CoinImageView.swift */; };
		386244F32A86005A0029C026 /* CoinImageService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 386244F22A86005A0029C026 /* CoinImageService.swift */; };
		386244F62A8625EA0029C026 /* CoinImageViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 386244F52A8625EA0029C026 /* CoinImageViewModel.swift */; };
		386244F82A8642490029C026 /* LocalFileManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 386244F72A8642490029C026 /* LocalFileManager.swift */; };
		388A67532A86B51600D98221 /* SearchBarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 388A67522A86B51600D98221 /* SearchBarView.swift */; };
		388A67552A86BC2400D98221 /* UIApplication.swift in Sources */ = {isa = PBXBuildFile; fileRef = 388A67542A86BC2400D98221 /* UIApplication.swift */; };
		38DFF6DF2A88AAA000D9771E /* StatisticModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38DFF6DE2A88AAA000D9771E /* StatisticModel.swift */; };
		38DFF6E12A88AE7500D9771E /* StatisticView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38DFF6E02A88AE7500D9771E /* StatisticView.swift */; };
		38DFF6E32A88B57900D9771E /* HomeStatView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38DFF6E22A88B57900D9771E /* HomeStatView.swift */; };
		38DFF6E52A88BBC500D9771E /* MarketDataModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38DFF6E42A88BBC500D9771E /* MarketDataModel.swift */; };
		38DFF6E72A88C1C400D9771E /* MarketDataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38DFF6E62A88C1C400D9771E /* MarketDataService.swift */; };
		38DFF6E92A88F3F000D9771E /* PortfolioView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38DFF6E82A88F3F000D9771E /* PortfolioView.swift */; };
		38DFF6EB2A88F62E00D9771E /* XMarkButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38DFF6EA2A88F62E00D9771E /* XMarkButton.swift */; };
		38DFF6ED2A88F9EE00D9771E /* CoinLogoView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38DFF6EC2A88F9EE00D9771E /* CoinLogoView.swift */; };
		38F2DCA62A82B4CA00370D6F /* CoinModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 38F2DCA52A82B4CA00370D6F /* CoinModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		381D47762A82418C004FA65D /* CircleButtonAnimationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircleButtonAnimationView.swift; sourceTree = "<group>"; };
		384CA6CE2A8202E90051D669 /* SwiftfulCrypto.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwiftfulCrypto.app; sourceTree = BUILT_PRODUCTS_DIR; };
		384CA6D12A8202E90051D669 /* SwiftfulCryptoApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftfulCryptoApp.swift; sourceTree = "<group>"; };
		384CA6D32A8202E90051D669 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		384CA6D52A8202EA0051D669 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		384CA6D82A8202EA0051D669 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		384CA6E02A8214110051D669 /* Color.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Color.swift; sourceTree = "<group>"; };
		384CA6E62A821D360051D669 /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		384CA6EA2A821E4D0051D669 /* CircleButtonView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircleButtonView.swift; sourceTree = "<group>"; };
		385262292A8B63F7003C796E /* PortfolioContainer.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = PortfolioContainer.xcdatamodel; sourceTree = "<group>"; };
		3852622B2A8B65EE003C796E /* PortfolioDataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PortfolioDataService.swift; sourceTree = "<group>"; };
		3852622D2A8CD277003C796E /* HapticManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HapticManager.swift; sourceTree = "<group>"; };
		385262322A8E2932003C796E /* DetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailView.swift; sourceTree = "<group>"; };
		385262342A8F509D003C796E /* CoinDetailModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinDetailModel.swift; sourceTree = "<group>"; };
		385262362A8F5DE6003C796E /* DetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewModel.swift; sourceTree = "<group>"; };
		385262382A8F5E15003C796E /* CoinDetailDataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinDetailDataService.swift; sourceTree = "<group>"; };
		386244E12A8359350029C026 /* CoinRowView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinRowView.swift; sourceTree = "<group>"; };
		386244E32A8359AB0029C026 /* PreviewProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PreviewProvider.swift; sourceTree = "<group>"; };
		386244E52A83615C0029C026 /* Double.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Double.swift; sourceTree = "<group>"; };
		386244E72A83A6D90029C026 /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		386244EA2A84CB710029C026 /* CoinDataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinDataService.swift; sourceTree = "<group>"; };
		386244ED2A84EA610029C026 /* NetworkingManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkingManager.swift; sourceTree = "<group>"; };
		386244F02A85F45A0029C026 /* CoinImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinImageView.swift; sourceTree = "<group>"; };
		386244F22A86005A0029C026 /* CoinImageService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinImageService.swift; sourceTree = "<group>"; };
		386244F52A8625EA0029C026 /* CoinImageViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinImageViewModel.swift; sourceTree = "<group>"; };
		386244F72A8642490029C026 /* LocalFileManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalFileManager.swift; sourceTree = "<group>"; };
		388A67522A86B51600D98221 /* SearchBarView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchBarView.swift; sourceTree = "<group>"; };
		388A67542A86BC2400D98221 /* UIApplication.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIApplication.swift; sourceTree = "<group>"; };
		38DFF6DE2A88AAA000D9771E /* StatisticModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StatisticModel.swift; sourceTree = "<group>"; };
		38DFF6E02A88AE7500D9771E /* StatisticView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StatisticView.swift; sourceTree = "<group>"; };
		38DFF6E22A88B57900D9771E /* HomeStatView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeStatView.swift; sourceTree = "<group>"; };
		38DFF6E42A88BBC500D9771E /* MarketDataModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarketDataModel.swift; sourceTree = "<group>"; };
		38DFF6E62A88C1C400D9771E /* MarketDataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MarketDataService.swift; sourceTree = "<group>"; };
		38DFF6E82A88F3F000D9771E /* PortfolioView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PortfolioView.swift; sourceTree = "<group>"; };
		38DFF6EA2A88F62E00D9771E /* XMarkButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = XMarkButton.swift; sourceTree = "<group>"; };
		38DFF6EC2A88F9EE00D9771E /* CoinLogoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinLogoView.swift; sourceTree = "<group>"; };
		38F2DCA52A82B4CA00370D6F /* CoinModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoinModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		384CA6CB2A8202E90051D669 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		384CA6C52A8202E90051D669 = {
			isa = PBXGroup;
			children = (
				384CA6D02A8202E90051D669 /* SwiftfulCrypto */,
				384CA6CF2A8202E90051D669 /* Products */,
			);
			sourceTree = "<group>";
		};
		384CA6CF2A8202E90051D669 /* Products */ = {
			isa = PBXGroup;
			children = (
				384CA6CE2A8202E90051D669 /* SwiftfulCrypto.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		384CA6D02A8202E90051D669 /* SwiftfulCrypto */ = {
			isa = PBXGroup;
			children = (
				384CA6D12A8202E90051D669 /* SwiftfulCryptoApp.swift */,
				386244EC2A84EA330029C026 /* Utilites */,
				386244E92A84CB4C0029C026 /* Services */,
				38F2DCA42A82B4AC00370D6F /* Models */,
				384CA6D32A8202E90051D669 /* ContentView.swift */,
				384CA6DF2A8213E70051D669 /* Extensions */,
				384CA6E22A8219AE0051D669 /* Core */,
				384CA6D52A8202EA0051D669 /* Assets.xcassets */,
				384CA6D72A8202EA0051D669 /* Preview Content */,
			);
			path = SwiftfulCrypto;
			sourceTree = "<group>";
		};
		384CA6D72A8202EA0051D669 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				384CA6D82A8202EA0051D669 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		384CA6DF2A8213E70051D669 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				384CA6E02A8214110051D669 /* Color.swift */,
				386244E32A8359AB0029C026 /* PreviewProvider.swift */,
				386244E52A83615C0029C026 /* Double.swift */,
				388A67542A86BC2400D98221 /* UIApplication.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		384CA6E22A8219AE0051D669 /* Core */ = {
			isa = PBXGroup;
			children = (
				3852622F2A8E28DE003C796E /* Detail */,
				384CA6E82A821E170051D669 /* Components */,
				384CA6E32A8219BF0051D669 /* Home */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		384CA6E32A8219BF0051D669 /* Home */ = {
			isa = PBXGroup;
			children = (
				384CA6E52A821D180051D669 /* ViewModels */,
				384CA6E42A821D080051D669 /* Views */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		384CA6E42A821D080051D669 /* Views */ = {
			isa = PBXGroup;
			children = (
				384CA6E62A821D360051D669 /* HomeView.swift */,
				386244E12A8359350029C026 /* CoinRowView.swift */,
				38DFF6E22A88B57900D9771E /* HomeStatView.swift */,
				38DFF6E82A88F3F000D9771E /* PortfolioView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		384CA6E52A821D180051D669 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				386244E72A83A6D90029C026 /* HomeViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		384CA6E82A821E170051D669 /* Components */ = {
			isa = PBXGroup;
			children = (
				386244EF2A85F4420029C026 /* CoinImage */,
				384CA6E92A821E300051D669 /* CircleButton */,
				388A67522A86B51600D98221 /* SearchBarView.swift */,
				38DFF6E02A88AE7500D9771E /* StatisticView.swift */,
				38DFF6EA2A88F62E00D9771E /* XMarkButton.swift */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		384CA6E92A821E300051D669 /* CircleButton */ = {
			isa = PBXGroup;
			children = (
				384CA6EA2A821E4D0051D669 /* CircleButtonView.swift */,
				381D47762A82418C004FA65D /* CircleButtonAnimationView.swift */,
			);
			path = CircleButton;
			sourceTree = "<group>";
		};
		3852622F2A8E28DE003C796E /* Detail */ = {
			isa = PBXGroup;
			children = (
				385262312A8E2907003C796E /* ViewModels */,
				385262302A8E28FB003C796E /* Views */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		385262302A8E28FB003C796E /* Views */ = {
			isa = PBXGroup;
			children = (
				385262322A8E2932003C796E /* DetailView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		385262312A8E2907003C796E /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				385262362A8F5DE6003C796E /* DetailViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		386244E92A84CB4C0029C026 /* Services */ = {
			isa = PBXGroup;
			children = (
				386244EA2A84CB710029C026 /* CoinDataService.swift */,
				385262382A8F5E15003C796E /* CoinDetailDataService.swift */,
				386244F22A86005A0029C026 /* CoinImageService.swift */,
				38DFF6E62A88C1C400D9771E /* MarketDataService.swift */,
				3852622B2A8B65EE003C796E /* PortfolioDataService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		386244EC2A84EA330029C026 /* Utilites */ = {
			isa = PBXGroup;
			children = (
				386244ED2A84EA610029C026 /* NetworkingManager.swift */,
				386244F72A8642490029C026 /* LocalFileManager.swift */,
				3852622D2A8CD277003C796E /* HapticManager.swift */,
			);
			path = Utilites;
			sourceTree = "<group>";
		};
		386244EF2A85F4420029C026 /* CoinImage */ = {
			isa = PBXGroup;
			children = (
				386244F02A85F45A0029C026 /* CoinImageView.swift */,
				386244F52A8625EA0029C026 /* CoinImageViewModel.swift */,
				38DFF6EC2A88F9EE00D9771E /* CoinLogoView.swift */,
			);
			path = CoinImage;
			sourceTree = "<group>";
		};
		38F2DCA42A82B4AC00370D6F /* Models */ = {
			isa = PBXGroup;
			children = (
				38F2DCA52A82B4CA00370D6F /* CoinModel.swift */,
				385262342A8F509D003C796E /* CoinDetailModel.swift */,
				38DFF6DE2A88AAA000D9771E /* StatisticModel.swift */,
				38DFF6E42A88BBC500D9771E /* MarketDataModel.swift */,
				385262282A8B63F7003C796E /* PortfolioContainer.xcdatamodeld */,
			);
			path = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		384CA6CD2A8202E90051D669 /* SwiftfulCrypto */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 384CA6DC2A8202EA0051D669 /* Build configuration list for PBXNativeTarget "SwiftfulCrypto" */;
			buildPhases = (
				384CA6CA2A8202E90051D669 /* Sources */,
				384CA6CB2A8202E90051D669 /* Frameworks */,
				384CA6CC2A8202E90051D669 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftfulCrypto;
			productName = SwiftfulCrypto;
			productReference = 384CA6CE2A8202E90051D669 /* SwiftfulCrypto.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		384CA6C62A8202E90051D669 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1430;
				LastUpgradeCheck = 1430;
				TargetAttributes = {
					384CA6CD2A8202E90051D669 = {
						CreatedOnToolsVersion = 14.3.1;
					};
				};
			};
			buildConfigurationList = 384CA6C92A8202E90051D669 /* Build configuration list for PBXProject "SwiftfulCrypto" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 384CA6C52A8202E90051D669;
			productRefGroup = 384CA6CF2A8202E90051D669 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				384CA6CD2A8202E90051D669 /* SwiftfulCrypto */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		384CA6CC2A8202E90051D669 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				384CA6D92A8202EA0051D669 /* Preview Assets.xcassets in Resources */,
				384CA6D62A8202EA0051D669 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		384CA6CA2A8202E90051D669 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3852622A2A8B63F7003C796E /* PortfolioContainer.xcdatamodeld in Sources */,
				38DFF6DF2A88AAA000D9771E /* StatisticModel.swift in Sources */,
				386244EB2A84CB710029C026 /* CoinDataService.swift in Sources */,
				386244E22A8359350029C026 /* CoinRowView.swift in Sources */,
				38DFF6EB2A88F62E00D9771E /* XMarkButton.swift in Sources */,
				386244E82A83A6D90029C026 /* HomeViewModel.swift in Sources */,
				384CA6D42A8202E90051D669 /* ContentView.swift in Sources */,
				386244F82A8642490029C026 /* LocalFileManager.swift in Sources */,
				38DFF6E52A88BBC500D9771E /* MarketDataModel.swift in Sources */,
				384CA6E72A821D360051D669 /* HomeView.swift in Sources */,
				38DFF6E12A88AE7500D9771E /* StatisticView.swift in Sources */,
				386244F12A85F45A0029C026 /* CoinImageView.swift in Sources */,
				384CA6D22A8202E90051D669 /* SwiftfulCryptoApp.swift in Sources */,
				388A67552A86BC2400D98221 /* UIApplication.swift in Sources */,
				384CA6EB2A821E4D0051D669 /* CircleButtonView.swift in Sources */,
				384CA6E12A8214110051D669 /* Color.swift in Sources */,
				385262332A8E2932003C796E /* DetailView.swift in Sources */,
				3852622E2A8CD277003C796E /* HapticManager.swift in Sources */,
				38DFF6E32A88B57900D9771E /* HomeStatView.swift in Sources */,
				388A67532A86B51600D98221 /* SearchBarView.swift in Sources */,
				38DFF6ED2A88F9EE00D9771E /* CoinLogoView.swift in Sources */,
				386244EE2A84EA610029C026 /* NetworkingManager.swift in Sources */,
				38DFF6E72A88C1C400D9771E /* MarketDataService.swift in Sources */,
				381D47772A82418C004FA65D /* CircleButtonAnimationView.swift in Sources */,
				386244F62A8625EA0029C026 /* CoinImageViewModel.swift in Sources */,
				386244E42A8359AB0029C026 /* PreviewProvider.swift in Sources */,
				38DFF6E92A88F3F000D9771E /* PortfolioView.swift in Sources */,
				386244E62A83615C0029C026 /* Double.swift in Sources */,
				386244F32A86005A0029C026 /* CoinImageService.swift in Sources */,
				385262352A8F509D003C796E /* CoinDetailModel.swift in Sources */,
				38F2DCA62A82B4CA00370D6F /* CoinModel.swift in Sources */,
				385262392A8F5E15003C796E /* CoinDetailDataService.swift in Sources */,
				385262372A8F5DE6003C796E /* DetailViewModel.swift in Sources */,
				3852622C2A8B65EE003C796E /* PortfolioDataService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		384CA6DA2A8202EA0051D669 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		384CA6DB2A8202EA0051D669 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		384CA6DD2A8202EA0051D669 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"SwiftfulCrypto/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_CFBundleDisplayName = "Crypto Tracker";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Home.SwiftfulCrypto;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		384CA6DE2A8202EA0051D669 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"SwiftfulCrypto/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_CFBundleDisplayName = "Crypto Tracker";
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Home.SwiftfulCrypto;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		384CA6C92A8202E90051D669 /* Build configuration list for PBXProject "SwiftfulCrypto" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				384CA6DA2A8202EA0051D669 /* Debug */,
				384CA6DB2A8202EA0051D669 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		384CA6DC2A8202EA0051D669 /* Build configuration list for PBXNativeTarget "SwiftfulCrypto" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				384CA6DD2A8202EA0051D669 /* Debug */,
				384CA6DE2A8202EA0051D669 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		385262282A8B63F7003C796E /* PortfolioContainer.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				385262292A8B63F7003C796E /* PortfolioContainer.xcdatamodel */,
			);
			currentVersion = 385262292A8B63F7003C796E /* PortfolioContainer.xcdatamodel */;
			path = PortfolioContainer.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 384CA6C62A8202E90051D669 /* Project object */;
}
